[lb-server]
verbose=true
bind_port=4301
user = root
cluster=dc-eastcoast-4
plugin_name=citrix-netscaler
plugin_module=openstack.lb.plugins.netscaler.CitrixNetScalerLBService
plugin_class=CitrixNetScalerLBService
log_level=DEBUG
db_dir = /tmp/
vip_pools = PUBLIC, SERVICENET 

[citrix-netscaler]
host=@NS_VPX@
port=80
path_prefix=/nitro/v1/config
user=nsroot
password=nsroot 
usermonitor_scriptfile=openstack_node_monitor.pl

[PUBLIC]
ips=  10.70.177.221, 10.70.177.223, 10.70.174.0/255.255.255.252,  10.70.176.71-10.70.176.78, 192.168.100.0/24, 192.168.240.0/255.255,255.0, 10.70.176.37/27 

[SERVICENET]
ips= 192.168.100.140, 192.168.100.142, 192.168.100.150, 192.168.100.152-192.168.100.167 

